[_tb_system_call storage=system/_chapter2.ks]

[cm  ]
*start

[bg  storage="room.jpg"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Огромная красная дыра в небе всё больше привлекала внимание.[p]
Она внушала страх и ужас, чувство одиночества и безысходности.[p]
Осмотревшись по сторонам, Маша поняла, что нет ни одного человека на улице, кроме неё самой.[p]
Всё вокруг как будто выцвело. Погода напоминала самую ужасную осень в её жизни.[p]
Немного придя в себя, Маша начала потихоньку ориентироваться и узнавать знакомые места.[p]
#Маша
-Так, вот ЦНТИ, а вот Бегемаг, где я постоянно брала эту сраную лапшу быстрого приготовления. Думаю, нужно проверить, есть ли там люди…[p]
[_tb_end_text]

[glink  color="black"  storage="chapter2.ks"  size="20"  text="Пойти&nbsp;в&nbsp;ЦНТИ"  target="*cnti"  x="210"  y="320"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="chapter2.ks"  size="20"  text="Пойти&nbsp;в&nbsp;Бегемаг"  target="*begemag"  x="202"  y="371"  width=""  height=""  _clickable_img=""  ]
[s  ]
*cnti

[tb_start_text mode=2 ]
Маша проходит пешеходный переход.[l][r]
Она идет и продолжает оглядываться по сторонам, и понимает, что никаких машин на дороге и в помине нет.[l][r]
Поднявшись по ступеням, она потянула на себя дверь. На первом этаже здания было темно и пусто.[l][r]
Прилавки пусты, нет даже жареных пирожков в буфете.[l][r]
[_tb_end_text]

[jump  storage="chapter2.ks"  target="*part2"  ]
*begemag

[tb_start_text mode=1 ]
Подходя ближе к дверям, Маша увидела пустые залы магазина.[p]
#Маша
-Пиздец, неужели в этом мире нельзя купить пиво...[p]
[_tb_end_text]

*part2

[tb_start_text mode=1 ]
#
Проверив округу на наличие живых существ, Маша совсем запаниковала.[p]
#Маша
Господи, неужели я совсем одна…[p]
Стоп, нет! Макс сказал, что где-то здесь есть ребята! Мои ребята….[p]
#
Девушка начала оглядываться в поисках того самого дома. Дома, в котором живет её лучшая подружка.[p]
#Маша
Думаю, лучше начать именно с Алёны. Это ведь она  однажды помогла мне погулять с Максом, а с этого, между прочим, и началась история нашей компании.[p]
#
Найдя глазами примерное направление движения, Маша кое-что обнаружила.[p]
#Маша
Стоп, что это такое…[p]
#
Несколько ярких красных лучей тянулись из той красной дыры на небе, и одна из них направлялась прямо к дому Алёны.[p]
#Маша
Кажется именно туда мне и нужно![p]
#
Убедившись, что все эти лучи ей не кажутся, Мария пустилась в десятиминутный путь.[p]
Подойдя к подъезду, девушка позвонила в домофон.[p]
[_tb_end_text]

[chara_show  name="alyona.kapitonova"  time="1000"  wait="true"  storage="chara/2/siluet.png"  width="304"  height="633"  ]
[tb_start_text mode=1 ]
#???
Да?[p]
#Маша
Это я, Маша![p]
#???
Извините, не знаю такую.[p]
#
Домофон отключается.[p]
[_tb_end_text]

[chara_hide  name="alyona.kapitonova"  time="1000"  wait="true"  pos_mode="false"  ]
[s  ]
[tb_start_text mode=1 ]
#Маша
Что?.... Что значит она меня не знает?! Это же точно её голос! Неужели она не помнит меня….[p]
Что ж, ладно, попробуем по-другому.[p]
[_tb_end_text]

[chara_show  name="alyona.kapitonova"  time="1000"  wait="true"  storage="chara/2/siluet.png"  width="213"  height="442"  left="424"  top="266"  reflect="false"  ]
[tb_start_text mode=1 ]
#???
Да?[p]
[_tb_end_text]

*domofon

[glink  color="black"  storage="chapter2.ks"  size="20"  text="Это&nbsp;Виталя"  target=""  x="183"  y="320"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="chapter2.ks"  size="20"  text="Это&nbsp;соседка&nbsp;снизу"  x="193"  y="370"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="chapter2.ks"  size="20"  text="Пизда"  x="250"  y="420"  width=""  height=""  _clickable_img=""  ]
*domofon-vitalya

[tb_start_text mode=1 ]
#Маша
[крепким мужским басом] Это я, Виталя![p]
#???
-Чего? Какой Виталя, не знаю я такого. Вы ошиблись квартирой.[p]
#
Домофон отключается.[p]
#Маша
Это какой-то бред. Почему она нас не помнит…[p]
Что ж, ладно, попробуем по-другому.[p]
[_tb_end_text]

[jump  storage="chapter2.ks"  target="*domofon"  ]
*domofon-sosedka

[tb_start_text mode=1 ]
#Маша
Это соседка снизу, впусти, я ключи забыла![p]
#???
Света, ты, что ли? Сейчас открою![p]
#
Раздается пиликающий звук и дверь открылась.[p]
[_tb_end_text]

[jump  storage="chapter2.ks"  target=""  ]
*domofon-pizda

[tb_start_text mode=1 ]
#Маша
Пизда.[p]
#???
...[p]
Раздается пиликающий звук, дверь открылась, но кое-что так и не давало покоя Маше.[p]
#Маша
-Я что, слышала плач ребенка?! Быть такого не может…[p]
[_tb_end_text]

*door-opened

[tb_start_text mode=1 ]
#
Поднявшись на четвертый этаж, девушка позвонила в знакомую ей 15-ю квартиру. Дверь отпирается.[p]
#???
Здравствуйте. Чем могу помочь?[p]
#
Без всяких сомнений, дверь открыла её подруга.[p]
Вот только выглядела она совсем не так, как помнила её Маша.[p]
[_tb_end_text]

[chara_mod  name="alyona.kapitonova"  time="600"  cross="true"  storage="chara/2/siluet.png"  ]
[tb_start_text mode=1 ]
Алёна была одета в домашний халат, который был весь в пятнах от непонятно чего, и тапочки, которые совсем не подходили ей по размеру.[p]
Но кое-что в её внешнем виде бросалось в глаза больше всего.[p]
#Маша
АЛЁНА ТЫ ЧТО… В ХИДЖАБЕ???[p]
И ОТКУДА У ТЕБЯ РЕБЕНОК НА РУКАХ???[p]
#
Маша была в шоке от увиденного.[p]
Зная характер подруги, она могла бы счесть всё это за шутку, но убитый вид Алёны сразу говорил о том, что смешного тут ничего нет.[p]
Тем более, ребёнок выглядел вполне реалистично, и даже издавал звуки…[p]
 #Алёна[p]
Девушка, вы кто такая? Вы почему кричите на меня??[p]
#
Маша не находила слов. Нужно было быстро что-то предпринимать.[p]
Понимая то, что незнакомку Алёна в дом не пустит, а времени на ложь уже нет, девушка оттолкнула подругу и бросилась вглубь квартиры.[p]
#Алёна
АААААААААА!![p]
#Маша
Всё хорошо, не беспокойся, я всё объясню![p]
#Алёна
Что ты объяснишь??? Выметайся отсюда, ты ребенка пугаешь!![p]
Я скандал такой учиню!!! Всё, я звоню своему мужу!![p]
#Маша
Мужу???!!![p]
[_tb_end_text]

[s  ]
